SharpCalculator.Avalonia/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SharpCalculator.Avalonia.MainWindow"
    Title="SharpCalculator"
    FontFamily="Consolas" FontSize="24"
    Width="600" Height="750"
    MinWidth="600" MinHeight="750">

    <Grid Classes="center" Margin="20">
        <Grid.ColumnDefinitions>* * * * * * *</Grid.ColumnDefinitions>

        <Grid.RowDefinitions>* * * * * * * * * *</Grid.RowDefinitions>

        <!--  1st row  -->

        <TextBlock Name="Input" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="7"
            HorizontalAlignment="Right"
            Text=""/>

        <!--  2nd row  -->

        <Button Name="ClearButton" Classes="cirlce gray" Grid.Column="0" Grid.Row="2"
            Click="ClearButton_OnClick" Content="AC"/>

        <Button Classes="cirlce gray" Grid.Column="1" Grid.Row="2"
            Click="MathButton_OnClick" Content="("/>
        
        <Button Classes="cirlce gray" Grid.Column="2" Grid.Row="2"
            Click="MathButton_OnClick" Content=")" />
        
        <Button Classes="cirlce orange" Grid.Column="3" Grid.Row="2"
            Click="MathButton_OnClick" Content="/"/>

        <Button Classes="cirlce gray" Grid.Column="4" Grid.Row="2"
            Click="MathButton_OnClick" Content="^"/>

        <Button Classes="cirlce gray" Grid.Column="5" Grid.Row="2"
            Click="MathButton_OnClick" Content="sin"/>

        <Button Classes="cirlce gray" Grid.Column="6" Grid.Row="2"
            Click="MathButton_OnClick" Content="asin"/>

        <!--  3rd row  -->

        <Button Classes="cirlce" Grid.Column="0" Grid.Row="3"
            Click="MathButton_OnClick" Content="7"/>

        <Button Classes="cirlce" Grid.Column="1" Grid.Row="3"
            Click="MathButton_OnClick" Content="8"/>
        
        <Button Classes="cirlce" Grid.Column="2" Grid.Row="3"
            Click="MathButton_OnClick" Content="9"/>
        
        <Button Classes="cirlce orange" Grid.Column="3" Grid.Row="3"
            Click="MathButton_OnClick" Content="*"/>

        <Button Classes="cirlce gray" Grid.Column="4" Grid.Row="3"
            Click="MathButton_OnClick" Content="e"/>

        <Button Classes="cirlce gray" Grid.Column="5" Grid.Row="3"
            Click="MathButton_OnClick" Content="cos"/>

        <Button Classes="cirlce gray" Grid.Column="6" Grid.Row="3"
            Click="MathButton_OnClick" Content="acos"/>

        <!--  4th row  -->

        <Button Classes="cirlce" Grid.Column="0" Grid.Row="4"
            Click="MathButton_OnClick" Content="4"/>

        <Button Classes="cirlce" Grid.Column="1" Grid.Row="4"
            Click="MathButton_OnClick" Content="5"/>

        <Button Classes="cirlce" Grid.Column="2" Grid.Row="4"
            Click="MathButton_OnClick" Content="6"/>

        <Button Classes="cirlce orange" Grid.Column="3" Grid.Row="4"
            Click="MathButton_OnClick" Content="-"/>

        <Button Classes="cirlce gray" Grid.Column="4" Grid.Row="4"
            Click="MathButton_OnClick" Content="10^x"/>

        <Button Classes="cirlce gray" Grid.Column="5" Grid.Row="4"
            Click="MathButton_OnClick" Content="tan"/>

        <Button Classes="cirlce gray" Grid.Column="6" Grid.Row="4"
            Click="MathButton_OnClick" Content="atan"/>

        <!--  5th row  -->

        <Button Classes="cirlce" Grid.Column="0" Grid.Row="5"
            Click="MathButton_OnClick" Content="1"/>

        <Button Classes="cirlce" Grid.Column="1" Grid.Row="5"
            Click="MathButton_OnClick" Content="2"/>

        <Button Classes="cirlce" Grid.Column="2" Grid.Row="5"
            Click="MathButton_OnClick" Content="3"/>

        <Button Classes="cirlce orange" Grid.Column="3" Grid.Row="5"
            Click="MathButton_OnClick" Content="+"/>

        <Button Classes="cirlce gray" Grid.Column="4" Grid.Row="5"
            Click="MathButton_OnClick" Content="rand"/>

        <Button Classes="cirlce gray" Grid.Column="5" Grid.Row="5"
            Click="MathButton_OnClick" Content="ctg"/>

        <Button Classes="cirlce gray" Grid.Column="6" Grid.Row="5"
            Click="MathButton_OnClick" Content="actg"/>

        <!--  6th row  -->

        <Button Classes="cirlce" Grid.Column="0" Grid.Row="6"
            Click="MathButton_OnClick" Content="0"/>

        <Button Classes="cirlce" Grid.Column="1" Grid.Row="6"
            Click="MathButton_OnClick" Content="%"/>

        <Button Classes="cirlce" Grid.Column="2" Grid.Row="6"
            Click="MathButton_OnClick" Content="."/>

        <Button Classes="cirlce orange" Grid.Column="3" Grid.Row="6"
            Click="ResultButton_OnClick" Content="="/>

        <Button Classes="cirlce gray" Grid.Column="4" Grid.Row="6"
            Click="MathButton_OnClick" Content="π"/>

        <Button Classes="cirlce gray" Grid.Column="5" Grid.Row="6"
            Click="MathButton_OnClick" Content="1/x"/>

        <Button Classes="cirlce gray" Grid.Column="6" Grid.Row="6" 
            Click="MathButton_OnClick" Content="log"/>

        <!--  7th row  -->

        <TextBlock Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="7" Name="History1"
            Text=""/>

        <!--  8th row  -->

        <TextBlock Name="History2" Grid.Column="0" Grid.Row="8" Grid.ColumnSpan="7" 
            Text=""/>

        <!--  9th row  -->

        <TextBlock Name="History3" Grid.Column="0" Grid.Row="9" Grid.ColumnSpan="7" 
            Text=""/>
    </Grid>
</Window>