SharpCalculator.Avalonia/MainWindow.axaml

<Window
    FontFamily="Consolas"
    FontSize="24"
    Height="570"
    Icon="avares://SharpCalculator.Avalonia/assets/icon.ico"
    Title="SharpCalculator"
    Width="460"
    x:Class="SharpCalculator.Avalonia.MainWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

    <Grid Margin="10">
        <Grid.RowDefinitions>1* 40 1* 330</Grid.RowDefinitions>

        <TextBox
            BorderBrush="#AAAAAA"
            BorderThickness="2"
            Grid.Row="0"
            Name="Input"
            TextChanged="Input_OnTextChanged"
            TextWrapping="Wrap" />

        <TextBlock
            Foreground="#AAAAAA"
            Grid.Row="1"
            Text="="
            VerticalAlignment="Center" />
        <TextBox
            BorderThickness="0"
            Grid.Row="1"
            IsReadOnly="True"
            Margin="16,0,0,0"
            Name="Output"
            TextWrapping="NoWrap"
            VerticalAlignment="Center"
            VerticalContentAlignment="Center" />

        <TextBox
            BorderBrush="Gray"
            BorderThickness="1"
            FontSize="18"
            Foreground="Gray"
            Grid.Row="2"
            IsReadOnly="True"
            Name="History"
            TextWrapping="NoWrap" />

        <Grid
            Grid.Row="3"
            MaxHeight="320"
            MaxWidth="440"
            MinHeight="320"
            MinWidth="440"
            VerticalAlignment="Bottom">
            <Grid.ColumnDefinitions>* * * * * * *</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>* * * * *</Grid.RowDefinitions>

            <!--  1st row  -->

            <Button
                Classes="cirlce gray"
                Click="ClearButton_OnClick"
                Content="AC"
                Grid.Column="0"
                Grid.Row="0" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="("
                Grid.Column="1"
                Grid.Row="0" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content=")"
                Grid.Column="2"
                Grid.Row="0" />

            <Button
                Classes="cirlce orange"
                Click="MathButton_OnClick"
                Content="/"
                Grid.Column="3"
                Grid.Row="0" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="1/x"
                Grid.Column="4"
                Grid.Row="0" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="sin"
                Grid.Column="5"
                Grid.Row="0" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="asin"
                Grid.Column="6"
                Grid.Row="0" />

            <!--  2nd row  -->

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="7"
                Grid.Column="0"
                Grid.Row="1" />

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="8"
                Grid.Column="1"
                Grid.Row="1" />

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="9"
                Grid.Column="2"
                Grid.Row="1" />

            <Button
                Classes="cirlce orange"
                Click="MathButton_OnClick"
                Content="*"
                Grid.Column="3"
                Grid.Row="1" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="^"
                Grid.Column="4"
                Grid.Row="1" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="cos"
                Grid.Column="5"
                Grid.Row="1" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="acos"
                Grid.Column="6"
                Grid.Row="1" />

            <!--  3th row  -->

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="4"
                Grid.Column="0"
                Grid.Row="2" />

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="5"
                Grid.Column="1"
                Grid.Row="2" />

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="6"
                Grid.Column="2"
                Grid.Row="2" />

            <Button
                Classes="cirlce orange"
                Click="MathButton_OnClick"
                Content="-"
                Grid.Column="3"
                Grid.Row="2" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="10^x"
                FontSize="22"
                Grid.Column="4"
                Grid.Row="2" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="tg"
                Grid.Column="5"
                Grid.Row="2" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="atg"
                Grid.Column="6"
                Grid.Row="2" />

            <!--  4th row  -->

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="1"
                Grid.Column="0"
                Grid.Row="3" />

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="2"
                Grid.Column="1"
                Grid.Row="3" />

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="3"
                Grid.Column="2"
                Grid.Row="3" />

            <Button
                Classes="cirlce orange"
                Click="MathButton_OnClick"
                Content="+"
                Grid.Column="3"
                Grid.Row="3" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="e"
                Grid.Column="4"
                Grid.Row="3" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="ctg"
                Grid.Column="5"
                Grid.Row="3" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="actg"
                Grid.Column="6"
                Grid.Row="3" />

            <!--  5th row  -->

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="0"
                Grid.Column="0"
                Grid.Row="4" />

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="."
                Grid.Column="1"
                Grid.Row="4" />

            <Button
                Classes="cirlce"
                Click="MathButton_OnClick"
                Content="%"
                Grid.Column="2"
                Grid.Row="4" />

            <Button
                Classes="cirlce orange"
                Click="ResultButton_OnClick"
                Content="="
                Grid.Column="3"
                Grid.Row="4" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="π"
                Grid.Column="4"
                Grid.Row="4" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="rand"
                FontSize="22"
                Grid.Column="5"
                Grid.Row="4" />

            <Button
                Classes="cirlce gray"
                Click="MathButton_OnClick"
                Content="ln"
                Grid.Column="6"
                Grid.Row="4" />
        </Grid>
    </Grid>
</Window>