SharpCalculator.Avalonia/MainWindow.axaml

<Window
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    x:Class="SharpCalculator.Avalonia.MainWindow"
    Title="SharpCalculator"
    FontFamily="Consolas" FontSize="24"
    Width="460" Height="570">

    <Grid Margin="10">
        <Grid.RowDefinitions>1* 40 1* 330</Grid.RowDefinitions>

        <TextBox Name="Input" Grid.Row="0"
                 TextChanged="Input_OnTextChanged"
                 BorderThickness="2"
                 BorderBrush="#AAAAAA"
                 TextWrapping="Wrap"/>
        
        <TextBlock Grid.Row="1" 
                   VerticalAlignment="Center" 
                   Foreground="#AAAAAA"
                   Text="="/>
        <TextBox Name="Output" Grid.Row="1" 
                 Margin="16 0 0 0" 
                 VerticalAlignment="Center"
                 VerticalContentAlignment="Center"
                 IsReadOnly="True"
                 BorderThickness="0"
                 TextWrapping="NoWrap"/>
        
        <TextBox Name="History" Grid.Row="2"
                 Foreground="Gray"
                 BorderThickness="1"
                 BorderBrush="Gray"
                 IsReadOnly="True"
                 TextWrapping="NoWrap"
                 FontSize="18"/>
        
        <Grid Grid.Row="3" VerticalAlignment="Bottom"
              MinWidth="440" MaxWidth="440" MinHeight="320" MaxHeight="320">
            <Grid.ColumnDefinitions>* * * * * * *</Grid.ColumnDefinitions>
            <Grid.RowDefinitions>* * * * *</Grid.RowDefinitions>
            
            <!--  1st row  -->
            
            <Button Classes="cirlce gray" Grid.Column="0" Grid.Row="0"
                Click="ClearButton_OnClick" Content="AC"/>

            <Button Classes="cirlce gray" Grid.Column="1" Grid.Row="0"
                Click="MathButton_OnClick" Content="("/>
            
            <Button Classes="cirlce gray" Grid.Column="2" Grid.Row="0"
                Click="MathButton_OnClick" Content=")" />
            
            <Button Classes="cirlce orange" Grid.Column="3" Grid.Row="0"
                Click="MathButton_OnClick" Content="/"/>

            <Button Classes="cirlce gray" Grid.Column="4" Grid.Row="0"
                Click="MathButton_OnClick" Content="1/x"/>

            <Button Classes="cirlce gray" Grid.Column="5" Grid.Row="0"
                Click="MathButton_OnClick" Content="sin"/>

            <Button Classes="cirlce gray" Grid.Column="6" Grid.Row="0"
                Click="MathButton_OnClick" Content="asin"/>

            <!--  2nd row  -->

            <Button Classes="cirlce" Grid.Column="0" Grid.Row="1"
                Click="MathButton_OnClick" Content="7"/>

            <Button Classes="cirlce" Grid.Column="1" Grid.Row="1"
                Click="MathButton_OnClick" Content="8"/>
            
            <Button Classes="cirlce" Grid.Column="2" Grid.Row="1"
                Click="MathButton_OnClick" Content="9"/>
            
            <Button Classes="cirlce orange" Grid.Column="3" Grid.Row="1"
                Click="MathButton_OnClick" Content="*"/>

            <Button Classes="cirlce gray" Grid.Column="4" Grid.Row="1"
                Click="MathButton_OnClick" Content="^"/>

            <Button Classes="cirlce gray" Grid.Column="5" Grid.Row="1"
                Click="MathButton_OnClick" Content="cos"/>

            <Button Classes="cirlce gray" Grid.Column="6" Grid.Row="1"
                Click="MathButton_OnClick" Content="acos"/>

            <!--  3th row  -->

            <Button Classes="cirlce" Grid.Column="0" Grid.Row="2"
                Click="MathButton_OnClick" Content="4"/>

            <Button Classes="cirlce" Grid.Column="1" Grid.Row="2"
                Click="MathButton_OnClick" Content="5"/>

            <Button Classes="cirlce" Grid.Column="2" Grid.Row="2"
                Click="MathButton_OnClick" Content="6"/>

            <Button Classes="cirlce orange" Grid.Column="3" Grid.Row="2"
                Click="MathButton_OnClick" Content="-"/>

            <Button Classes="cirlce gray" Grid.Column="4" Grid.Row="2"
                FontSize="22"
                Click="MathButton_OnClick" Content="10^x"/>

            <Button Classes="cirlce gray" Grid.Column="5" Grid.Row="2"
                Click="MathButton_OnClick" Content="tg"/>

            <Button Classes="cirlce gray" Grid.Column="6" Grid.Row="2"
                Click="MathButton_OnClick" Content="atg"/>

            <!--  4th row  -->

            <Button Classes="cirlce" Grid.Column="0" Grid.Row="3"
                Click="MathButton_OnClick" Content="1"/>

            <Button Classes="cirlce" Grid.Column="1" Grid.Row="3"
                Click="MathButton_OnClick" Content="2"/>

            <Button Classes="cirlce" Grid.Column="2" Grid.Row="3"
                Click="MathButton_OnClick" Content="3"/>

            <Button Classes="cirlce orange" Grid.Column="3" Grid.Row="3"
                Click="MathButton_OnClick" Content="+"/>

            <Button Classes="cirlce gray" Grid.Column="4" Grid.Row="3"
                Click="MathButton_OnClick" Content="e"/>

            <Button Classes="cirlce gray" Grid.Column="5" Grid.Row="3"
                Click="MathButton_OnClick" Content="ctg"/>

            <Button Classes="cirlce gray" Grid.Column="6" Grid.Row="3"
                Click="MathButton_OnClick" Content="actg"/>

            <!--  5th row  -->

            <Button Classes="cirlce" Grid.Column="0" Grid.Row="4"
                Click="MathButton_OnClick" Content="0"/>

            <Button Classes="cirlce" Grid.Column="1" Grid.Row="4"
                Click="MathButton_OnClick" Content="."/>

            <Button Classes="cirlce" Grid.Column="2" Grid.Row="4"
                Click="MathButton_OnClick" Content="%"/>

            <Button Classes="cirlce orange" Grid.Column="3" Grid.Row="4"
                Click="ResultButton_OnClick" Content="="/>

            <Button Classes="cirlce gray" Grid.Column="4" Grid.Row="4"
                Click="MathButton_OnClick" Content="π"/>

            <Button Classes="cirlce gray" Grid.Column="5" Grid.Row="4"
                FontSize="22"
                Click="MathButton_OnClick" Content="rand"/>

            <Button Classes="cirlce gray" Grid.Column="6" Grid.Row="4" 
                Click="MathButton_OnClick" Content="ln"/>
            </Grid>
    </Grid>
</Window>